server.port=9292
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#spring.jpa.show-sql = true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update

